Djalik/UserInterface/PersonWindow.xaml

<Window x:Class="Djalik.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Djalik"
        mc:Ignorable="d"
        Title="Приложения для пользователей" Height="300" Width="600"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="Aquamarine" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        
        <Border MinWidth="400" Margin="10,0,0,0" Background="White" VerticalAlignment="Center" Padding="10" MaxWidth="550" CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Кабинка пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <WrapPanel>
                    <TextBlock x:Name="First_name_Box" FontSize="15"/>
                    <TextBlock x:Name="Second_name_Box" FontSize="15"/>
                </WrapPanel>
                
                
            </StackPanel>
        </Border>
        

    </Grid>
</Window>
